spring.application.name=haven

spring.datasource.url=jdbc:postgresql://postgres:5435/db_haven
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=src/main/resources/logs/haven.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#Environment
midtrans.base-url=https://api.sandbox.midtrans.com
midtrans.server-key=SB-Mid-server-fCOzHa6fa1qsp1FjRXQeyG2d
midtrans.client-key=SB-Mid-client-pF1FJ4lClHfUyjRf