spring.application.name=haven

spring.datasource.url=jdbc:postgresql://postgres:5435/db_haven
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=/logs/haven.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#Environment
midtrans.base-url=https://api.sandbox.midtrans.com
midtrans.server-key=SB-Mid-server-fCOzHa6fa1qsp1FjRXQeyG2d
midtrans.client-key=SB-Mid-client-pF1FJ4lClHfUyjRf

CLOUDINARY_URL=cloudinary://729187752555797:4WdgxqFYN5DvEIKOmfWhUkTC_j8@dauhlq8a8
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# application.properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH, DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600